VITE_DB_NAME=NosotrosDBTest
VITE_FIXED_RELAYS='["ws://localhost:5001"]'
VITE_DEFAULT_RELAYS='[
  "ws://localhost:5002",
  "ws://localhost:5003",
  "ws://localhost:5004"
]'
VITE_RECOMMENDED_PUBKEYS='[]'
